# nginx.conf

# Events section
events {}

# HTTP server
http {
    # Upstream sections
    upstream users_service {
        server users:8001;
    }

    upstream geoloc_service {
        server geoloc:8002;
    }

    # Server section
    server {
        listen 80;

        # Location for the users service
        location /api/users/ {
            rewrite ^/api/users(/.*)$ $1 break;
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location for the geoloc service
        location /api/geoloc/ {
            rewrite ^/api/geoloc(/.*)$ $1 break;
            proxy_pass http://geoloc_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
